# CS420_Micro_Final

CS420-FinalBar/CS420Project/: Week9.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
CS420-FinalBar/CS420Project/Bartender/: Bartender.csproj  Startup.cs
CS420-FinalBar/CS420Project/Bartender/Controllers/: HomeController.cs  SourceController.cs
CS420-FinalBar/CS420Project/Bartender/Models/Events/Consumed/: DrinkOrder.cs
CS420-FinalBar/CS420Project/Bartender/Models/Events/Published/: DrinkReady.cs
CS420-FinalBar/CS420Project/Bartender/Properties/: launchSettings.json
CS420-FinalBar/CS420Project/Bartender/Views/Shared/: _Layout.cshtml
CS420-FinalBar/CS420Project/BussBoy/: BussBoy.csproj  Dockerfile  Program.cs  Startup.cs
CS420-FinalBar/CS420Project/BussBoy/Controllers/: HomeController.cs  SourceController.cs
CS420-FinalBar/CS420Project/BussBoy/Implementations/: RabbitMQEventBus.cs
CS420-FinalBar/CS420Project/BussBoy/Interfaces/: IEventBus.cs
CS420-FinalBar/CS420Project/BussBoy/Models/: ErrorViewModel.cs
CS420-FinalBar/CS420Project/BussBoy/Models/Events/Consumed/: CheckPaid.cs
CS420-FinalBar/CS420Project/BussBoy/Models/Events/Published/: TableReady.cs
CS420-FinalBar/CS420Project/BussBoy/Properties/: launchSettings.json
CS420-FinalBar/CS420Project/BussBoy/Views/: _ViewImports.cshtml
CS420-FinalBar/CS420Project/BussBoy/Views/Shared/: _Layout.cshtml
CS420-FinalBar/CS420Project/Host/: Hosts.csproj  Program.cs  Startup.cs
CS420-FinalBar/CS420Project/Host/Implementations/: RabbitMQEventBus.cs
CS420-FinalBar/CS420Project/Host/Interfaces/: IEventBus.cs
CS420-FinalBar/CS420Project/Host/Models/Events/Consumed/: ReservationTaken.cs  TableReady.cs
CS420-FinalBar/CS420Project/Host/Models/Events/Published/: ReservationPublished.cs  TableSeated.cs
CS420-FinalBar/CS420Project/Host/Properties/: launchSettings.json
CS420-FinalBar/CS420Project/Hostes/Hostess/: Dockerfile  Hostess.csproj  Startup.cs
CS420-FinalBar/CS420Project/Hostes/Hostess/Controllers/: SourceController.cs
CS420-FinalBar/CS420Project/Hostes/Hostess/Implementations/: RabbitMQEventBus.cs
CS420-FinalBar/CS420Project/Hostes/Hostess/Interfaces/: IEventBus.cs
CS420-FinalBar/CS420Project/Hostes/Hostess/Models/: ErrorViewModel.cs
CS420-FinalBar/CS420Project/Hostes/Hostess/Models/Events/Published/: ReservationPublished.cs
CS420-FinalBar/CS420Project/Hostes/Hostess/Properties/: launchSettings.json
CS420-FinalBar/CS420Project/Hostess/: Hostess.csproj  Startup.cs  appsettings.json
CS420-FinalBar/CS420Project/Hostess/Controllers/: HomeController.cs  SourceController.cs
CS420-FinalBar/CS420Project/Hostess/Implementations/: RabbitMQEventBus.cs
CS420-FinalBar/CS420Project/Hostess/Interfaces/: IEventBus.cs
CS420-FinalBar/CS420Project/Hostess/Models/Events/Consumed/: ReservationTaken.cs  TableReady.cs
CS420-FinalBar/CS420Project/Hostess/Models/Events/Published/: ReservationPublished.cs  TableSeated.cs
CS420-FinalBar/CS420Project/Hostess/Properties/: launchSettings.json
CS420-FinalBar/CS420Project/Hostess/Views/: _ViewImports.cshtml
CS420-FinalBar/CS420Project/Hostess/Views/Shared/: _Layout.cshtml
CS420-FinalBar/CS420Project/Waiter/: Startup.cs  Waiter.csproj
CS420-FinalBar/CS420Project/Waiter/Controllers/: SourceController.cs
CS420-FinalBar/CS420Project/Waiter/Implementations/: RabbitMQEventBus.cs
CS420-FinalBar/CS420Project/Waiter/Interfaces/: IEventBus.cs
CS420-FinalBar/CS420Project/Waiter/Models/: Drinks.cs
CS420-FinalBar/CS420Project/Waiter/Models/Events/Consumed/: DrinkReady.cs  FoodReady.cs  ReadyToPay.cs  TableSeated.cs
CS420-FinalBar/CS420Project/Waiter/Models/Events/Published/: CheckPaid.cs  Drinks.cs  Food.cs
CS420-FinalBar/CS420Project/Waiter/Properties/: launchSettings.json
CS420-FinalBar/WindowsFormApp2/: WindowsFormApp2.sln
CS420-FinalBar/WindowsFormsApp1/: Bartender.Designer.cs  Bartender.cs  Bartender.resx  BussBoy.Designer.cs  BussBoy.cs  BussBoy.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Kitchen.Designer.cs  Kitchen.cs  Kitchen.resx  Main.Designer.cs  Main.cs  Main.resx  Waiter.Designer.cs  Waiter.cs  Waiter.resx  (+1 more)
(+47 files in other folders)
